; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = automated_game_esp32_s3
framework = arduino
upload_speed = 2000000
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=5